"resource/ui/hudaccountpanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"400"
		"delta_item_start_y"	"375"
		"delta_item_end_y"		"365"
		"PositiveColor"			"Heal Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"0"
		"delta_item_font"		"HudFontMedium"
		"delta_item_x_minmode"			"18"
		"delta_item_start_y_minmode"	"10"
		"delta_item_end_y_minmode"		"25"
		"delta_item_font_minmode"		"HudFontSmall"
	}

	"AccountBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"AccountBG"
		"xpos"					"9999"
		"visible"				"0"
		"enabled"				"0"
	}

	"MetalIcon"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MetalIcon"
		"xpos"					"0"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"10"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"1"
		"icon"					"ico_metal"
		"iconColor"				"TanLight"
	}

	"MetalIconShadow"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MetalIconShadow"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"10"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"1"
		"icon"					"ico_metal"
		"iconColor"				"TransparentBlack"
		"pin_to_sibling"		"MetalIcon"
	}

	"AccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountValue"
		"xpos"					"10"
		"ypos"					"18"
		"zpos"					"2"
		"wide"					"99"
		"tall"					"35"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Cerbetica20"
		"font_minmode"			"Cerbetica16"
	}

	"AccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountValueShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"xpos_minmode"			"-1"
		"ypos_minmode"			"-1"
		"zpos"					"2"
		"wide"					"99"
		"tall"					"35"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Cerbetica20"
		"font_minmode"			"Cerbetica16"
		"fgcolor"				"TransparentBlack"
		"pin_to_sibling"		"AccountValue"
	}
}