// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	PlayerHealthValue			FgColor		"Health Buff"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"Health Buff"		Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

	Animate	PlayerHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate	TargetHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================

// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	PlayerHealthValue			FgColor		"Health Hurt"		Accel 0.0 0.075
	Animate	PlayerHealthValue			FgColor		"Health Hurt Flash"	Accel 0.125 0.075

	Animate	TargetHealthValue			FgColor		"Health Hurt"		Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

	Animate PlayerHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate TargetHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================

// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075

	Animate	AmmoInClip	    			FgColor		"Ammo Low"			Linear 0.0 0.075
	Animate	AmmoInClip 	    			FgColor		"Ammo Low Flash"	Linear 0.125 0.075

	Animate	AmmoInReserve   			FgColor	     "Ammo Low"			Linear 0.0 0.075
	Animate	AmmoInReserve   			FgColor	     "Ammo Low Flash"	Linear 0.125 0.075

	Animate	AmmoNoClip	    			FgColor		"Ammo Low"			Linear 0.0 0.075
	Animate	AmmoNoClip 	    			FgColor		"Ammo Low Flash"	Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop		0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate AmmoInClip					FgColor		"Ammo In Clip"		Accel 0.0 0.0
	Animate AmmoInReserve				FgColor		"Ammo In Reserve"	Accel 0.0 0.0
	Animate AmmoNoClip					FgColor		"Ammo In Clip"		Accel 0.0 0.0
}
//==================================================================================

// Ubercharge Meters
event HudMedicCharged
{
	RunEvent HudMedicRedPulseCharge 	0.0
//	RunEvent HudMedicSolidColorCharge	0.0
//	RunEvent HudMedicRainbowCharged 	0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicRainbowCharged
{
	Animate	ChargeLabel 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeLabel 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeLabel 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeLabel 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeLabel 				FgColor		"ColorYellow"		Linear 0.5 0.1

	Animate	ChargeMeter 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeMeter 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeMeter 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeMeter 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeMeter 				FgColor		"ColorYellow"		Linear 0.5 0.1

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicSolidColorCharge
{
	Animate ChargeLabel					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	Animate ChargeMeter					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicRedPulseCharge
{
	Animate	ChargeLabel 				FgColor		"Flashing Uber Color1"	Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"Flashing Uber Color2"	Linear 0.3 0.4

	Animate	ChargeMeter 				FgColor		"Flashing Uber Color1"	Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"Flashing Uber Color2"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicRainbowCharged	0.0
	StopEvent HudMedicSolidColorCharge	0.0
	StopEvent HudMedicRedPulseCharge	0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"Uber Bar Color"	Linear 0.0 0.0001
	Animate	ChargeLabel 				FgColor		"Ammo In Clip"		Linear 0.0 0.0001
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c5 c-50"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"150 150"		Linear 0.0 0.2
	
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-50 c105"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}


event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"		
 
		Linear 0.9 0.1	
}
//==================================================================================

event CompetitiveGame_RestoreChatWindow
{
    // Fix stuck animations
    RunEvent HudHealthDyingPulseStop 0.1
    RunEvent HudHealthBonusPulseStop 0.1
    RunEvent HudLowAmmoPulseStop 0.1
    RunEvent HudMedicChargedStop 0.1
}
//==================================================================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining		Position	"c-160 r167"		Linear 0 0
	Animate ObjectiveStatusTraining		Position	"c-160 r107"		Bounce 0.0 2.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}
//==================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup			Position	"c-95 -70"			Linear 0.0 0.001
	Animate HudTournamentSetup			Position	"c-95 70"			Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup			Position	"c-95 70"			Linear 0.0 0.001
	Animate HudTournamentSetup			Position	"c-95 -70"			Spline 0.001 0.2
}
//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event HudTournament_MoveChatWindow { }
event HudCartAlarmPulse{}
